@font-face {
    -fx-font-family: 'Ponderosa';
    src: url("Ponderosa.ttf");
}

.grid {
    -fx-background-image: url('pirateBackground.png')
}

.mainFxmlClass {
    .root {
        -fx-font-size: 14px;
        -fx-font-family: sans-serif;
        -fx-background-color: #ffffff;
    }
    .header-section {
        -fx-padding: 10px;
        -fx-font-size: 20px;
        -fx-background-color: teal;
    }
    .title-section {
        -fx-font-family: Ponderosa;
        -fx-halignment: center;
    }
    .button-section {

    }
    #main-title {
        -fx-font-family: Ponderosa;
        -fx-font-size: 40;
    }
    #credits-button {
        -fx-font-size: 15;
        -fx-font-family: Ponderosa;
        -fx-background-color: transparent;
    }
    #start-button {
        -fx-font-size: 40;
        -fx-font-family: Ponderosa;
        -fx-background-color: transparent;
    }
    #credits-text {
        -fx-font-size: 20;
        -fx-font-family: Ponderosa;
    }
}
