<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane minHeight="480.0" minWidth="640.0" styleClass="grid" stylesheets="@MainMenuFXML.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu.menuFXMLController">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="main-title" alignment="BOTTOM_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="640.0" styleClass="title-section" stylesheets="@MainMenuFXML.css" text="Pirate Pillagers" textAlignment="CENTER">
      </Label>
            <Button id="start-button" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#startGame" prefHeight="160.0" prefWidth="640.0" styleClass="button-section" text="Start" textAlignment="CENTER" GridPane.rowIndex="1" />
            <Button id="credits-button" alignment="CENTER" mnemonicParsing="false" onAction="#switchToLeaderboard" text="Leaderboard" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button id="credits-button" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToCredits" stylesheets="@MainMenuFXML.css" text="Credits" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
      </Button>
      <Button id="credits-button" mnemonicParsing="false" onAction="#switchToHelp" stylesheets="@MainMenuFXML.css" text="Help" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
